.top-mar-1 {
    margin-top: 25px;
}

.top-mar-2 {
    margin-top: 50px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    text-align: center;
}

.modal-body .flex-container {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 20px;
}
.blocks { 
    padding: 35px;
}

.fa-shopping-cart:before {
    content: '';
}


.info-block h1{
    text-align: left;
    font-size: 20px;
    margin-bottom: 0;
}

.info-block small {
    text-align: justify;
    font-size: 15px;
}
.request-block {
    margin-top: 15px;
}

.condition-block {
    width: 95%;
    margin: 0 auto;
    position: relative;
}

.notification-block {
    position: absolute;
    right: 5%;
    top: 6%;
    background: #563a3a;
    padding: 14px;
    color: #fff;
    font-size: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border-radius: 20%;
}

.notification-block:hover {
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


#pligrim-help-modal .center {
    transform: translate(0,50%);
}
/* .small-box>.small-box-footer {
    width: 100%;
    margin: 0 auto;
    display: block;
}

.main-header .navbar {
    -webkit-transition: margin-left .3s ease-in-out;
    -o-transition: margin-left .3s ease-in-out;
    transition: margin-left .3s ease-in-out;
    margin: 0;
    border: none;
    min-height: 50px;
    border-radius: 0;
    background: #4a5a5a;
} */
